# spring-boot-test

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
.elasticbeanstalk/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: GreetingController.java
src/main/java/pl/seba/springtest/: Application.java
src/main/java/pl/seba/springtest/greeting/: Greeting.java  GreetingController.java
src/main/java/pl/seba/springtest/quotes/: Quote.java  QuoteController.java  QuoteService.java
src/main/resources/: application.yml
src/test/java/hello/: GreetingControllerTests.java
src/test/java/pl/seba/springtest/greeting/: GreetingControllerTests.java
src/test/java/pl/seba/springtest/quotes/: QuoteControllerTest.java  QuoteServiceTest.java
