buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'net.saliman.cobertura' version '2.4.0'
    id 'info.solidsoft.pitest' version '1.1.11'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

jar {
    baseName = 'spring-boot-test'
    version =  '0.0.1'
}

cobertura {
    coverageFormats = ['html', 'xml']
}

pitest {
    targetClasses = ['pl.seba.springtest.*']
    threads = 4
    outputFormats = ['xml', 'html']
}